global:
  scrape_interval: 5s
scrape_configs:
  - job_name: 'dispatch'
    static_configs:
      - targets: ['dispatch:9100']
  - job_name: 'gateway'
    static_configs:
      - targets: ['gateway:8080']
  - job_name: 'kafka'
    static_configs:
      - targets: ['kafka:7071']
